<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_connect"
        android:title="Connect" />
    <item
        android:id="@+id/action_receive_wp"
        android:title="Receive mission" />
    <item
        android:id="@+id/action_send_wp"
        android:title="Send mission" />
    <item
        android:id="@+id/action_load_mission"
        android:title="Load mission" />
    <item
        android:id="@+id/action_save_mission"
        android:title="Save mission" />
    <item
        android:id="@+id/action_clear_mission"
        android:title="Clear mission" />
</menu>