<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanBluetoothActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/title_paired_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="Paired devices"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:id="@+id/paired_devices"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/title_new_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_paired_devices"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="New devices"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="168dp"
            android:id="@+id/new_devices" />

        <Button
            android:id="@+id/button_scan"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Scan devices" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>