<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <CheckBox
        android:id="@+id/cbConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/connected"
        app:layout_constraintBottom_toTopOf="@+id/cbMagPresent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbAccPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="acc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbConnected" />

    <CheckBox
        android:id="@+id/cbBaroPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="baro"
        app:layout_constraintBottom_toBottomOf="@+id/cbMagPresent"
        app:layout_constraintStart_toEndOf="@+id/cbMagPresent"
        app:layout_constraintTop_toTopOf="@+id/cbMagPresent" />

    <CheckBox
        android:id="@+id/cbSonarPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="sonar"
        app:layout_constraintBottom_toBottomOf="@+id/cbBaroPresent"
        app:layout_constraintStart_toEndOf="@+id/cbBaroPresent"
        app:layout_constraintTop_toTopOf="@+id/cbBaroPresent" />

    <CheckBox
        android:id="@+id/cbGpsPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="gps"
        app:layout_constraintBottom_toBottomOf="@+id/cbSonarPresent"
        app:layout_constraintStart_toEndOf="@+id/cbSonarPresent"
        app:layout_constraintTop_toTopOf="@+id/cbSonarPresent" />

    <CheckBox
        android:id="@+id/cbMagPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="mag"
        app:layout_constraintBottom_toBottomOf="@+id/cbAccPresent"
        app:layout_constraintStart_toEndOf="@+id/cbAccPresent"
        app:layout_constraintTop_toTopOf="@+id/cbAccPresent" />

    <TextView
        android:id="@+id/tCycleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Cycle:"
        app:layout_constraintBottom_toBottomOf="@+id/cbConnected"
        app:layout_constraintStart_toEndOf="@+id/cbConnected"
        app:layout_constraintTop_toTopOf="@+id/cbConnected" />

    <TextView
        android:id="@+id/tvCycleTime"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="?"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tCycleTime"
        app:layout_constraintStart_toEndOf="@+id/tCycleTime"
        app:layout_constraintTop_toTopOf="@+id/tCycleTime" />

    <TextView
        android:id="@+id/tSonarAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Sonar Altitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbAccPresent" />

    <TextView
        android:id="@+id/tAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Altitude:"
        app:layout_constraintBottom_toBottomOf="@+id/tSonarAltitude"
        app:layout_constraintStart_toEndOf="@+id/tSonarAltitude"
        app:layout_constraintTop_toTopOf="@+id/tSonarAltitude" />

    <TextView
        android:id="@+id/tvSonarAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tSonarAltitude"
        app:layout_constraintStart_toEndOf="@+id/tSonarAltitude"
        app:layout_constraintTop_toTopOf="@+id/tSonarAltitude" />

    <TextView
        android:id="@+id/tvAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tAltitude"
        app:layout_constraintStart_toEndOf="@+id/tAltitude"
        app:layout_constraintTop_toTopOf="@+id/tAltitude" />

    <TextView
        android:id="@+id/tGpsSats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="GPS Sats:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tSonarAltitude" />

    <TextView
        android:id="@+id/tGpsPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="GPS Pos:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tGpsSats" />

    <TextView
        android:id="@+id/tvGpsSats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tGpsSats"
        app:layout_constraintStart_toEndOf="@+id/tGpsSats"
        app:layout_constraintTop_toTopOf="@+id/tGpsSats" />

    <CheckBox
        android:id="@+id/cbGps2dFix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="2d"
        app:layout_constraintBottom_toBottomOf="@+id/tvGpsSats"
        app:layout_constraintStart_toEndOf="@+id/tvGpsSats"
        app:layout_constraintTop_toTopOf="@+id/tvGpsSats"
        app:layout_constraintVertical_bias="0.615" />

    <CheckBox
        android:id="@+id/cbGps3dFix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="3d"
        app:layout_constraintBottom_toBottomOf="@+id/cbGps2dFix"
        app:layout_constraintStart_toEndOf="@+id/cbGps2dFix"
        app:layout_constraintTop_toTopOf="@+id/cbGps2dFix" />

    <TextView
        android:id="@+id/tvGpsPos"
        android:layout_width="365dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tGpsPos"
        app:layout_constraintStart_toEndOf="@+id/tGpsPos"
        app:layout_constraintTop_toTopOf="@+id/tGpsPos" />

    <TextView
        android:id="@+id/tvTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/tTx"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGpsPos" />

    <TextView
        android:id="@+id/tvRC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRC1" />

    <TextView
        android:id="@+id/tTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tx:"
        app:layout_constraintStart_toEndOf="@+id/tvCycleTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tRx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rx:"
        app:layout_constraintStart_toStartOf="@+id/tTx"
        app:layout_constraintTop_toBottomOf="@+id/tTx" />

    <TextView
        android:id="@+id/tvRx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="?"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/tRx"
        app:layout_constraintTop_toBottomOf="@+id/tvTx" />

</android.support.constraint.ConstraintLayout>